C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\SimpleEventHandler\SimpleEventHanlderForm.g.cs
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\App.g.cs
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\pract11_MarkupCompile.cache
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\pract11_MarkupCompile.lref
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\pract11.dll
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\refint\pract11.dll
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\pract11.pdb
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\bin\Debug\net8.0-windows\pract11.exe
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\bin\Debug\net8.0-windows\pract11.deps.json
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\bin\Debug\net8.0-windows\pract11.runtimeconfig.json
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\bin\Debug\net8.0-windows\pract11.dll
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\bin\Debug\net8.0-windows\pract11.pdb
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\SimpleEventHandler\SimpleEventHanlderForm.baml
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\pract11.g.resources
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\pract11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\pract11.AssemblyInfoInputs.cache
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\pract11.AssemblyInfo.cs
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\pract11.csproj.CoreCompileInputs.cache
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\pract11.genruntimeconfig.cache
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\ref\pract11.dll
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\FluentValidationExample\FluentValidationForm.g.cs
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\FluentValidationExample\FluentValidationForm.baml
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\bin\Debug\net8.0-windows\FluentValidation.dll
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\pract11.csproj.AssemblyReference.cache
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\pract11.csproj.Up2Date
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\DataAnnotationsExample\DataAnnotationsForm.g.cs
C:\Users\st310-08\Desktop\Shvets\pract11\pract11\obj\Debug\net8.0-windows\DataAnnotationsExample\DataAnnotationsForm.baml
